# change bottom bar from default bright green
set -g status-style 'bg=#1A1B26 fg=#65D1FF'

# simpler time format in status bar
set -g status-right "%m/%d %l:%M %p"

# more room for name of session
set -g status-left-length 60

# allow for mouse
set -g mouse on

# no delay for escape key for lightning vim usage
set -sg escape-time 0

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc:sitm=\E[3m"

# active window styling
set-window-option -g window-status-current-style fg=white,bright

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind | split-window -h
bind - split-window -v

# open terminal at bottom (33%)
bind-key C-j split-pane -p 33

# open terminal at right (30%)
bind-key t split-pane -h -p 30

# vim mode for navigating, copy/paste in buffers
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel 'pbcopy'

# vim like 'alternate pane'
bind-key C-^ last-pane

# lowercase `l` to go to alternate session
bind-key -T prefix \; switch-client -l

# start windows/panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
